* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

.header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.header h1 {
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.header h2 {
    font-size: 1.6em;
    font-weight: 500;
    margin: 0 0 15px 0;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.header-quote {
    font-size: 1.1em;
    font-style: italic;
    margin: 0 0 15px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border-left: 4px solid rgba(255, 255, 255, 0.5);
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

.header p {
    font-size: 1.2em;
    opacity: 0.9;
    font-weight: 300;
    position: relative;
    z-index: 1;
}

.author-credit {
    font-size: 1.1em;
    font-style: italic;
    color: rgba(255, 255, 255, 0.8);
    margin: 10px 0 20px 0;
    text-align: center;
    font-weight: 400;
}

/* Modes Section Styles */
.modes-section {
    background: linear-gradient(135deg, #2d3436 0%, #636e72 100%);
    padding: 30px;
    margin: 0;
    position: relative;
}

.modes-section h3 {
    color: white;
    font-size: 1.8em;
    margin-bottom: 25px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.modes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.mode-btn {
    background: rgba(157, 210, 170, 0.25) !important;
    border: 2px solid rgba(46, 125, 50, 0.4);
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    text-align: left;
    font-weight: 600;
}

.mode-btn:hover {
    background: rgba(115, 173, 173, 0.35) !important;
    border-color: rgba(46, 125, 50, 0.6);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.mode-btn.active {
    background: rgba(199, 225, 199, 0.4) !important;
    border-color: rgba(46, 125, 50, 0.8);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    font-weight: 700;
}

.mode-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    display: block;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

.mode-title {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

.mode-description {
    font-size: 0.95em;
    opacity: 0.95;
    line-height: 1.4;
    font-weight: 500;
}

.map-section {
    position: relative;
    padding: 30px;
    background: #f8f9fa;
}

.map-section.hidden {
    display: none;
}

.legend.hidden {
    display: none;
}

.stats-section.hidden {
    display: none;
}

#map {
    height: 650px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border: 3px solid #fff;
    position: relative;
    z-index: 100;
}

.loading-overlay {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    background: rgba(255,255,255,0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e3e3e3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.controls {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1001;
    background: rgba(255,255,255,0.98);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    max-width: 320px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.controls h3 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.1em;
    font-weight: 600;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.control-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95em;
    color: #555;
    transition: color 0.2s ease;
    position: relative;
    padding-left: 30px;
}

.control-label:hover {
    color: #2c3e50;
}

.control-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    left: 0;
}

.checkmark {
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 4px;
    transition: all 0.2s ease;
    border: 2px solid #ddd;
}

.control-label:hover .checkmark {
    background-color: #ccc;
}

.control-label input:checked ~ .checkmark {
    background-color: #667eea;
    border-color: #667eea;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.control-label input:checked ~ .checkmark:after {
    display: block;
}

.legend {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
}

.legend h3 {
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 1.4em;
    font-weight: 600;
    border-bottom: 3px solid #667eea;
    padding-bottom: 15px;
    position: relative;
}

.legend h3::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}

.legend-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    padding: 18px;
    border-radius: 12px;
    background: #f8f9fa;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.legend-item:hover {
    background: #e9ecef;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: #667eea;
}

.legend-item.highlighted {
    background: #e3f2fd;
    border-color: #2196f3;
    box-shadow: 0 5px 15px rgba(33,150,243,0.2);
}

.legend-color {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 15px;
    border: 3px solid #fff;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    flex-shrink: 0;
}

.legend-text {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.legend-operators {
    font-size: 0.9em;
    color: #6c757d;
    line-height: 1.4;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%), 
                linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%), 
                linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    opacity: 0.1;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.8em;
    font-weight: 700;
    margin: 15px 0;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    position: relative;
    z-index: 1;
}

.stat-label {
    font-size: 1em;
    opacity: 0.95;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

/* Mode selector styles */
.mode-selector {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.mode-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.mode-buttons .mode-btn {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid rgba(46, 125, 50, 0.4);
    background: rgba(157, 210, 170, 0.25) !important;
    color: #000000 !important;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.mode-buttons .mode-btn:hover {
    background: rgba(115, 173, 173, 0.35) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
    color: #000000 !important;
}

.mode-buttons .mode-btn.active {
    background: rgba(199, 225, 199, 0.4) !important;
    color: #000000 !important;
    border-color: rgba(46, 125, 50, 0.8);
    box-shadow: 0 4px 15px rgba(157, 210, 170, 0.5);
    font-weight: 700;
}

/* Governance analysis styles */
.governance-content {
    margin-top: 20px;
}

.governance-overview {
    background: #e8f4fd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #4a90e2;
}

.governance-legend {
    margin-top: 20px;
}

.governance-legend h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 8px;
}

/* Infrastructure analysis styles */
.infrastructure-content {
    margin-top: 20px;
}

.infrastructure-overview {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #28a745;
}

.infrastructure-maps {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px 0;
}

.map-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.map-card h4 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.3em;
    border-bottom: 2px solid #28a745;
    padding-bottom: 10px;
}

.map-image-container {
    margin: 20px 0;
    text-align: center;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
}

.infrastructure-map {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.infrastructure-map:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.map-description {
    background: #e8f5e8;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
}

.map-description p {
    margin: 8px 0;
    line-height: 1.6;
}

.infrastructure-analysis {
    margin-top: 30px;
    background: #fff3cd;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #ffeaa7;
}

.infrastructure-analysis h4 {
    color: #856404;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.analysis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.analysis-point {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    border-left: 4px solid #dc3545;
}

.analysis-icon {
    font-size: 1.5em;
    flex-shrink: 0;
}

.analysis-text {
    line-height: 1.5;
}

.analysis-text strong {
    color: #dc3545;
}

/* Governance Dashboard Styles */
.governance-dashboard {
    margin-top: 20px;
}

.governance-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.governance-stat-card {
    background: rgba(30, 60, 114, 0.15);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.governance-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.cedeao-highlight {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.2), rgba(78, 205, 196, 0.2));
    border: 2px solid rgba(255, 107, 107, 0.5);
}

.governance-stat-number {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.governance-stat-label {
    font-size: 1em;
    margin: 10px 0 0 0;
    opacity: 0.9;
    color: #2c3e50;
}

.governance-charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
}

.governance-chart-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.governance-full-width {
    grid-column: 1 / -1;
}

.governance-chart-title {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
    color: #2c3e50;
}

.governance-chart-hint {
    font-size: 0.8em;
    color: rgba(44, 62, 80, 0.7);
    text-align: center;
    margin-top: 10px;
    font-style: italic;
}

.governance-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.governance-legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    color: #2c3e50;
}

.governance-legend-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.governance-country-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.governance-country-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.2s ease;
}

.governance-country-card:hover {
    transform: translateY(-2px);
}

.governance-country-name {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1em;
    color: #2c3e50;
}

.governance-score-bar {
    background: rgba(44, 62, 80, 0.2);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
}

.governance-score-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
    border-radius: 4px;
    transition: width 0.8s ease;
}

.governance-indicators {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.governance-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(44, 62, 80, 0.3);
}

.governance-indicator.active {
    background: #4ecdc4;
    box-shadow: 0 0 6px rgba(78, 205, 196, 0.6);
}

.governance-analysis-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.governance-analysis-title {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 15px;
    color: #4ecdc4;
}

.governance-analysis-text {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #2c3e50;
}

.governance-highlight {
    background: rgba(78, 205, 196, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
    color: #2c3e50;
}

/* Cybersecurity Dashboard Styles */
.cybersecurity-dashboard {
    margin-top: 20px;
}

.cybersecurity-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.cybersecurity-stat-card {
    background: rgba(255, 99, 71, 0.15);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cybersecurity-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.cyber-highlight {
    background: linear-gradient(135deg, rgba(255, 99, 71, 0.2), rgba(255, 165, 0, 0.2));
    border: 2px solid rgba(255, 99, 71, 0.5);
}

.cybersecurity-stat-number {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    background: linear-gradient(45deg, #ff6347, #ffa500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cybersecurity-stat-label {
    font-size: 1em;
    margin: 10px 0 0 0;
    opacity: 0.9;
    color: #2c3e50;
}

.cybersecurity-charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
}

.cybersecurity-chart-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cybersecurity-full-width {
    grid-column: 1 / -1;
}

.cybersecurity-chart-title {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
    color: #2c3e50;
}

.cybersecurity-chart-hint {
    font-size: 0.8em;
    color: rgba(44, 62, 80, 0.7);
    text-align: center;
    margin-top: 10px;
    font-style: italic;
}

.cybersecurity-map {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
    margin: 20px auto;
    display: block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cybersecurity-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.cybersecurity-legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    color: #2c3e50;
}

.cybersecurity-legend-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.cybersecurity-analysis-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cybersecurity-analysis-title {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 15px;
    color: #ff6347;
}

.cybersecurity-analysis-text {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #2c3e50;
}

.cyber-highlight {
    background: rgba(255, 99, 71, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
    color: #2c3e50;
}

/* Sovereignty Dashboard Styles */
.sovereignty-dashboard {
    margin-top: 20px;
}

.sovereignty-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.sovereignty-stat-card {
    background: rgba(116, 83, 163, 0.15);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sovereignty-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.sovereignty-highlight {
    background: linear-gradient(135deg, rgba(116, 83, 163, 0.2), rgba(108, 92, 231, 0.2));
    border: 2px solid rgba(116, 83, 163, 0.5);
}

.sovereignty-stat-number {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    background: linear-gradient(45deg, #7453a3, #6c5ce7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sovereignty-stat-label {
    font-size: 1em;
    margin: 10px 0 0 0;
    opacity: 0.9;
    color: #2c3e50;
}

.sovereignty-legend {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

.sovereignty-legend h4 {
    color: #2d3436;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.sovereignty-legend-items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.sovereignty-legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sovereignty-table-container {
    overflow-x: auto;
    margin: 30px 0;
}

.sovereignty-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    background: white;
}

.sovereignty-table thead {
    background: linear-gradient(135deg, #7453a3, #6c5ce7);
    color: white;
}

.sovereignty-table th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 1.1em;
    border-bottom: 3px solid rgba(255, 255, 255, 0.2);
}

.sovereignty-table td {
    padding: 18px 15px;
    border-bottom: 1px solid #e0e0e0;
    vertical-align: top;
}

.sovereignty-table tbody tr {
    transition: all 0.3s ease;
}

.sovereignty-table tbody tr:hover {
    background: linear-gradient(90deg, rgba(116, 83, 163, 0.05), rgba(255, 255, 255, 0.05));
    transform: scale(1.01);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.point-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7453a3, #6c5ce7);
    color: white;
    font-weight: bold;
    font-size: 1.1em;
}

.challenge-title {
    font-weight: 600;
    font-size: 1.05em;
    color: #2d3436;
    margin-bottom: 5px;
}

.domain-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tech-badge {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
}

.policy-badge {
    background: linear-gradient(135deg, #fd79a8, #e84393);
    color: white;
}

.governance-badge {
    background: linear-gradient(135deg, #a29bfe, #6c5ce7);
    color: white;
}

.economic-badge {
    background: linear-gradient(135deg, #00b894, #00a085);
    color: white;
}

.impact-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 25px;
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.impact-critique {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    box-shadow: 0 4px 15px rgba(238, 90, 36, 0.3);
}

.impact-eleve {
    background: linear-gradient(135deg, #fdcb6e, #e17055);
    color: white;
    box-shadow: 0 4px 15px rgba(225, 112, 85, 0.3);
}

.impact-moyen {
    background: linear-gradient(135deg, #81ecec, #00b894);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 184, 148, 0.3);
}

.details-text {
    color: #636e72;
    line-height: 1.6;
    font-size: 0.95em;
}

.consequences {
    margin-top: 10px;
    padding: 10px;
    background: rgba(255, 107, 107, 0.05);
    border-left: 3px solid #ff6b6b;
    border-radius: 5px;
}

.consequences-title {
    font-weight: 600;
    color: #d63031;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.consequences-text {
    font-size: 0.85em;
    color: #636e72;
}

.sovereignty-analysis-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.sovereignty-analysis-title {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 15px;
    color: #7453a3;
}

.sovereignty-analysis-text {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #2c3e50;
}

.sovereignty-highlight {
    background: rgba(116, 83, 163, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
    color: #2c3e50;
}

/* Abidjan Declaration Styles */
.abidjan-dashboard {
    margin-top: 20px;
}

.abidjan-header {
    background: linear-gradient(135deg, #2d3436, #636e72);
    color: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
}

.abidjan-context {
    margin-bottom: 20px;
}

.abidjan-key-quote {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #00b894;
}

.quote-icon {
    font-size: 2em;
    flex-shrink: 0;
}

.quote-text {
    font-style: italic;
    font-size: 1.1em;
    line-height: 1.5;
}

.abidjan-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.abidjan-stat-card {
    background: rgba(45, 52, 54, 0.15);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.abidjan-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.abidjan-highlight {
    background: linear-gradient(135deg, rgba(45, 52, 54, 0.2), rgba(99, 110, 114, 0.2));
    border: 2px solid rgba(45, 52, 54, 0.5);
}

.abidjan-stat-number {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    background: linear-gradient(45deg, #2d3436, #636e72);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.abidjan-stat-label {
    font-size: 1em;
    margin: 10px 0 0 0;
    opacity: 0.9;
    color: #2c3e50;
}

.abidjan-pillars {
    margin: 30px 0;
}

.abidjan-pillars h4 {
    color: #2d3436;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.pillar-card {
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.governance-pillar {
    background: linear-gradient(135deg, #a29bfe, #6c5ce7);
    color: white;
}

.sovereignty-pillar {
    background: linear-gradient(135deg, #fd79a8, #e84393);
    color: white;
}

.innovation-pillar {
    background: linear-gradient(135deg, #fdcb6e, #e17055);
    color: white;
}

.protection-pillar {
    background: linear-gradient(135deg, #00b894, #00a085);
    color: white;
}

.pillar-icon {
    font-size: 3em;
    margin-bottom: 15px;
}

.pillar-title {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.pillar-description {
    font-size: 0.95em;
    opacity: 0.9;
    line-height: 1.4;
}

.abidjan-recommendations {
    margin: 30px 0;
}

.abidjan-recommendations h4 {
    color: #2d3436;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.recommendations-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.recommendation-card {
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.recommendation-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.priority-high {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(238, 90, 36, 0.1));
    border-color: rgba(255, 107, 107, 0.3);
}

.priority-medium {
    background: linear-gradient(135deg, rgba(253, 203, 110, 0.1), rgba(225, 112, 85, 0.1));
    border-color: rgba(253, 203, 110, 0.3);
}

.recommendation-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2d3436, #636e72);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    flex-shrink: 0;
}

.recommendation-content {
    flex: 1;
}

.recommendation-title {
    font-weight: 600;
    font-size: 1.1em;
    color: #2d3436;
    margin-bottom: 8px;
}

.recommendation-text {
    color: #636e72;
    line-height: 1.5;
    margin-bottom: 10px;
}

.recommendation-impact {
    font-size: 0.9em;
    font-weight: 600;
    color: #00b894;
}

.abidjan-constitutional {
    margin: 30px 0;
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
}

.abidjan-constitutional h4 {
    color: #2d3436;
    margin-bottom: 20px;
    font-size: 1.3em;
}

.constitutional-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.constitutional-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #00b894;
    transition: transform 0.3s ease;
}

.constitutional-item:hover {
    transform: translateX(5px);
}

.constitutional-icon {
    font-size: 1.5em;
}

.constitutional-text {
    font-weight: 600;
    color: #2d3436;
}

.abidjan-conclusion {
    background: rgba(45, 52, 54, 0.05);
    padding: 25px;
    border-radius: 12px;
    margin-top: 30px;
    border-left: 5px solid #00b894;
}

.conclusion-title {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2d3436;
}

.conclusion-text {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #2c3e50;
}

@media (max-width: 768px) {
    .analysis-grid {
        grid-template-columns: 1fr;
    }
    
    .map-card {
        padding: 15px;
    }
    
    .infrastructure-map {
        max-width: 100%;
    }
    
    .governance-charts-grid {
        grid-template-columns: 1fr;
    }
    
    .governance-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .governance-legend {
        flex-direction: column;
        align-items: center;
    }
}

.analysis-section {
    background: linear-gradient(135deg, #fff3cd 0%, #fef7e0 100%);
    border: 2px solid #ffeaa7;
    border-radius: 15px;
    padding: 35px;
    margin: 30px;
    position: relative;
    overflow: hidden;
}

.analysis-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #f39c12, #e74c3c, #9b59b6, #3498db);
}

.analysis-section h3 {
    color: #856404;
    margin-bottom: 25px;
    font-size: 1.4em;
    font-weight: 600;
}

.analysis-content {
    display: grid;
    gap: 20px;
}

.analysis-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: rgba(255,255,255,0.7);
    border-radius: 10px;
    border-left: 4px solid #f39c12;
    transition: all 0.3s ease;
}

.analysis-item:hover {
    background: rgba(255,255,255,0.9);
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.analysis-icon {
    font-size: 1.5em;
    flex-shrink: 0;
    margin-top: 2px;
}

.analysis-text {
    color: #856404;
    line-height: 1.6;
}

.analysis-text strong {
    color: #664309;
    font-weight: 600;
}

.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 25px;
    font-size: 0.9em;
    opacity: 0.8;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close:hover,
.close:focus {
    color: #000;
}

/* Custom Leaflet Styles */
.custom-tooltip {
    background: rgba(0,0,0,0.9) !important;
    border: none !important;
    border-radius: 8px !important;
    color: white !important;
    font-size: 13px !important;
    padding: 12px !important;
    max-width: 300px !important;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3) !important;
    font-family: 'Inter', sans-serif !important;
}

.custom-tooltip .leaflet-tooltip-tip {
    background: rgba(0,0,0,0.9) !important;
}

.leaflet-popup-content-wrapper {
    border-radius: 10px !important;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3) !important;
}

.leaflet-popup-content {
    font-family: 'Inter', sans-serif !important;
    line-height: 1.6 !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        margin: 0;
        box-shadow: none;
    }
    
    .legend-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .header {
        padding: 30px 20px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .header p {
        font-size: 1em;
    }
    
    .map-section {
        padding: 20px;
    }
    
    #map {
        height: 500px;
    }
    
    .controls {
        position: relative;
        top: auto;
        right: auto;
        margin: 20px 0;
        max-width: 100%;
    }
    
    .legend {
        margin: 20px;
        padding: 25px;
    }
    
    .legend-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-section {
        margin: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .analysis-section {
        margin: 20px;
        padding: 25px;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.6em;
    }
    
    #map {
        height: 400px;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .stat-number {
        font-size: 2.2em;
    }
}

/* Print Styles */
@media print {
    .controls {
        display: none;
    }
    
    .modal {
        display: none;
    }
    
    #map {
        height: 400px;
    }
    
    .container {
        box-shadow: none;
    }
}
